# masked textures
#    diffuse    - relative path
#    normal     - relative path
#    material   - relative path
#    mask       - relative path
#  ( name       - string ) defaults to the name in maskXX_NAME.bmp or, if the mask is named differently, the entire name of the mask image
#  ( sort_order - number, where it will end up in the map editor ) defaults to 0
#	id			- string, an internal name that uniquely identifies this material
{
	{
		name = 		"Plains 01"
		diffuse =	"plains_01_diffuse.dds"
		normal =	"plains_01_normal.dds"
		material =	"plains_01_properties.dds"
		mask = 		"plains_01_mask.bmp"
		id =		"plains_01"
	}
	{
		name = 		"Plains 01 rough"
		diffuse =	"plains_01_rough_diffuse.dds"
		normal =	"plains_01_rough_normal.dds"
		material =	"plains_01_rough_properties.dds"
		mask = 		"plains_01_rough_mask.bmp"
		id =		"plains_01_rough"
	}
	{
		name = 		"Plains 01 noisy"
		diffuse =	"plains_01_noisy_diffuse.dds"
		normal =	"plains_01_noisy_normal.dds"
		material =	"plains_01_noisy_properties.dds"
		mask = 		"plains_01_noisy_mask.bmp"
		id =		"plains_01_noisy"
	}
	{
		name = 		"Hills 01"
		diffuse =	"hills_01_diffuse.dds"
		normal =	"hills_01_normal.dds"
		material =	"hills_01_properties.dds"
		mask = 		"hills_01_mask.bmp"
		id =		"hills_01"
	}
	{
		name = 		"Hills 01 rocks"
		diffuse =	"hills_01_rocks_diffuse.dds" 
		normal =	"hills_01_rocks_normal.dds"
		material =	"hills_01_rocks_properties.dds"
		mask = 		"hills_01_rocks_mask.bmp"
		id = 		"hills_01_rocks"
	}
	{
		name = 		"Hills 01 rocks small"
		diffuse =	"hills_01_rocks_small_diffuse.dds" 
		normal =	"hills_01_rocks_small_normal.dds"
		material =	"hills_01_rocks_small_properties.dds"
		mask = 		"hills_01_rocks_small_mask.bmp"
		id = 		"hills_01_rocks_small"
	}
	{
		name = 		"Mountain 02"
		diffuse =	"mountain_02_diffuse.dds"
		normal =	"mountain_02_normal.dds"
		material =	"mountain_02_properties.dds"
		mask = 		"mountain_02_mask.bmp"
		id = 		"mountain_02"
	}
	{
		name = 		"Mountain 02 b"
		diffuse =	"mountain_02_b_diffuse.dds"
		normal =	"mountain_02_b_normal.dds"
		material =	"mountain_02_b_properties.dds"
		mask = 		"mountain_02_b_mask.bmp"
		id = 		"mountain_02_b"
	}	
	{
		name = 		"Mountain 02 d valleys"
		diffuse =	"mountain_02_d_valleys_diffuse.dds"
		normal =	"mountain_02_d_valleys_normal.dds"
		material =	"mountain_02_d_valleys_properties.dds"
		mask = 		"mountain_02_d_valleys_mask.bmp"
		id = 		"mountain_02_d_valleys"
	}
	{
		name = 		"Mountain 02 snow"
		diffuse =	"mountain_02_snow_diffuse.dds"
		normal =	"mountain_02_snow_normal.dds"
		material =	"mountain_02_snow_properties.dds"
		mask = 		"mountain_02_snow_mask.bmp"
		id = 		"mountain_02_snow"
	}
	{
		name=		"Desert 01 / beach"
		diffuse=	"desert_01_diffuse.dds"
		normal=		"desert_01_normal.dds"
		material=	"desert_01_properties.dds"
		mask=		"desert_01_mask.bmp"
		id =		"desert_01"
	}
	{
		name=		"Desert_rocky"
		diffuse=	"desert_rocky_diffuse.dds"
		normal=		"desert_rocky_normal.dds"
		material=	"desert_rocky_properties.dds"
		mask=		"desert_rocky_mask.bmp"
		id =		"desert_rocky"
	}
	{
		name = 		"Mountain 02 desert"
		diffuse =	"mountain_02_desert_diffuse.dds"
		normal =	"mountain_02_desert_normal.dds"
		material =	"mountain_02_desert_properties.dds"
		mask = 		"mountain_02_desert_mask.bmp"
		id = 		"mountain_02_desert"
	}
}
# unmasked textures
#    diffuse  - relative path
#    normal   - relative path
#    material - relative path
