price_build_temple_1 = {
	gold = 250
}
price_build_temple_2 = {
	gold = 300
}
price_build_temple_3 = {
	gold = 400
}
price_build_temple_4 = {
	gold = 500
}
price_build_palace_1 = {
	gold = 200
}
price_build_palace_2 = {
	gold = 350
}
price_build_palace_3 = {
	gold = 500
}
price_build_port_1 = {
	gold = 75
}
price_build_port_2 = {
	gold = 100
}
price_build_port_3 = {
	gold = 125
}
price_build_port_4 = {
	gold = 150
}
price_build_port_5 = {
	gold = 200
}
price_build_royal_tombs = {
	gold = 150
	political_influence = 50
}
price_build_walls_1 = {
	gold = 100
}
price_build_walls_2 = {
	gold = 200
}
price_build_walls_3 = {
	gold = 300
}
price_build_walls_4 = {
	gold = 400
}
price_build_shrines = {
	gold = 50
	political_influence = 100
}
price_build_sanctuary = {
	gold = 100
	political_influence = 150
}
price_colonize = {
	political_influence = 20
}
price_start_pilgrimage = {
	political_influence = 50
}
price_augur_of_war = {
	political_influence = 25
}
price_consult_oracle = {
	political_influence = 50
}
price_foreign_trading_colony = {
	political_influence = 75
	gold = 150
}
price_foreign_trading_colony_denied = {
	gold = 50
}
price_religious_festival = {
	political_influence = 50
}
price_religious_ceremony = {
	gold = 100
}
price_interr_ruler = {
	gold = 50
}
price_demote_temple = {
	tyranny = 3
}
price_pyramid_stage = {
	gold = 400
}
price_mortuary_stage = {
	gold = 250
}
price_tomb_stage = {
	gold = 250
}
price_trade_colony = {
	gold = 150
	political_influence = 50
}