game_object_locator={
	name="city"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="cities_layer"
	instances={
		{
			id=2513
			position={ 4836.000000 0.000000 2414.000000 }
			rotation={ -0.000000 -0.890793 -0.000000 -0.454409 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=2514
			position={ 3032.000000 0.000000 947.000000 }
			rotation={ -0.000000 -0.014033 -0.000000 0.999902 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=2515
			position={ 1169.000000 0.000000 2908.000000 }
			rotation={ -0.000000 -0.858212 -0.000000 -0.513296 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}
