game_object_locator={
	name="fort"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="forts_layer"
	instances={
		{
			id=2513
			position={ 4836.000000 0.000000 2414.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 1.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=2514
			position={ 3032.000000 0.000000 947.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 1.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=2515
			position={ 1169.000000 0.000000 2908.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 1.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}
