game_object_locator={
	name="port"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="ports_layer"
	instances={
		{
			id=10
			position={ 1881.000000 0.000000 2259.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 1.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=1713
			position={ 1857.000000 0.000000 2275.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 1.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=2502
			position={ 1843.000000 0.000000 2234.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 1.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=7733
			position={ 1838.000000 0.000000 2275.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 1.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}
